{
  "name": "kitchen_inventory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd ./server && npm start\" \"cd ./client && npm run dev\" \"cd ./server && node ./models/dbinit.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}
